@import "./../../styles/mixins.scss";
.as-wrapper {
  flex: 1;
  margin: 3% 3% 1%;
  display: flex;
  flex-direction: column;
  .as-header {
    height: 80px;
    display: flex;
    .as-header-left {
      display: flex;
      justify-content: center;
      flex-direction: column;
      flex: 1;
      .as-header-title {
        font-size: 25px;
        font-weight: 500;
      }
      .as-header-description {
        font-size: 11px;
        color: gray;
      }
    }
    .as-header-right {
      display: flex;
      align-items: center;
    }
  }
  .as-content {
    flex: 1;
    display: flex;
    .as-content-left {
      background-color: white;
      box-shadow: 0 0 3px lightgray;
      width: 300px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      max-height: 100%;
      @include variable(users-filter-margin, margin, 0 0 0 0);
      .left-text {
        font-size: 13px;
        text-align: justify;
        padding-bottom: 5px;
      }
      .left-btnContent {
        display: flex;
        border-top: 1px solid whitesmoke;
        border-bottom: 1px solid whitesmoke;
        padding: 10px 0;
        .btn {
          width: 100%;
        }
      }
      .filterContent {
        flex: 1;
        overflow: hidden;
        &:hover {
          overflow: auto;
        }
        .left-filters {
          padding: 20px 0;
          @include variable(users-filter-typesBox-margin, margin, 0);
          .title {
            font-size: 13px;
            padding-bottom: 10px;
            font-weight: 500;
          }
          .filter {
            cursor: pointer;
            display: flex;
            border-bottom: 0.5px solid lightgray;
            align-items: center;
            padding: 10px 0;
            transition-duration: 0.2s;
            &:hover {
              color: rgb(56, 132, 255);
              transition-duration: 0.2s;
            }
            .icon {
              @include variable(users-filter-itemIcon-margin, margin, 0);
            }
            .name {
              font-size: 13px;
              flex: 1;
            }
            .iconSelected {
              color: rgb(56, 132, 255);
              font-size: 11px;
            }
          }
        }
      }
    }
    .as-content-right {
      margin-top: 0px;
      flex: 1;
      background-color: white;
      box-shadow: 0 0 3px lightgray;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .header {
        height: 50px;
        display: flex;
        justify-content: flex-start;
      }
      .content {
        display: flex;
        flex: 1;
        overflow: hidden;
        &:hover {
          overflow: auto;
        }
        table {
          height: calc(100% - 45px);
          width: 100%;
          thead {
            border: none !important;
            height: 35px;
            box-shadow: 0 3px 2px -2px lightgray;
            th {
              border: none;
              font-size: 14px;
              height: 35px;
              padding: 0 10px;
              font-weight: 500;
              border-right: 1px solid whitesmoke;
            }
          }
        }
        tbody {
          tr{
            cursor: pointer;
            transition-duration: .2s;
            border-bottom: 1px solid whitesmoke;
          }
          tr:hover {
            transition-duration: .2s;
            background: whitesmoke;
          }
          td {
            padding: 10px;
            .btn {
              margin: 0 2.5px;
            }
            &:nth-child(2) {
              width: 100px;
              display: flex;
              justify-content: center;
            }
            .as-table-number {
              width: 30px;
              height: 30px;
              color: gray;
              display: flex;
              justify-content: center;
              align-items: center;
              background: whitesmoke;
              .as-table-number-value {
              }
            }
            .as-table-image {
              width: 65px;
              height: 55px;
              border: 0.5px solid lightgray;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 30px;
              border-radius: 5px;
              color: gray;
              img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                object-fit: contain;
              }
            }
            .as-table-name {
              font-size: 10px;
              display: flex;
              flex-direction: column;
              .name {
                width: 100px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                height: 20px;
                font-weight: 500;
                font-size: 13px;
              }
            }
            .as-table-type {
              font-size: 12px;
            }

            .as-table-by {
              font-size: 11px;
              display: flex;
              flex-direction: column;
            }
            .as-table-status {
              font-size: 10px;
              display: flex;
              flex: 1;
              span {
                padding: 5px 15px;
                border-radius: 3px;
              }
            }
          }
        }
      }
    }
  }
}
