export default {
  //COMMON
  BACK: "Back",
  draft: "Draft",
  archived: "Archive",
  changed: "Changed",
  published: "Published",
  NAME: "Name",
  TITLE: "Title",
  TITLE_INFO: "will be used as display name",
  TRANSLATION: "Enable localization of this field",
  TRANSLATION_INFO:
    "All the content can be translated to English (UnitedStates) and Persian(Farsi)",
  DEFAULT_VALUE_TEXT: "Default Value",
  DEFAULT_VALUE_TEXT_INFO: "Try to enter maximum 255 char",
  DEFAULT_VALUE_NUMBER: "Default Value",
  DEFAULT_VALUE_NUMBER_INFO: "Default numeric value",
  TRUE: "True",
  FALSE: "False",
  LATITUDE: "Latitude",
  LONGITUDE: "Longitude",
  ADD_NEW: "Add New",
  EDIT: "Edit",
  CONTENT_TYPE: "Content Type",
  // login
  LOGIN_TITLE: "SignIn Reqter",
  LOGIN_EMAIL_INPUT_TITLE: "Email Address",
  LOGIN_EMAIL_INPUT_PLACEHOLDER: "Enter email",
  LOGIN_EMAIL_INPUT_DESCRIPTION: "you can also enter your username",
  LOGIN_PASSWORD_INPUT: "Password",
  LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Enter pssword",
  LOGIN_PASSWORD_INPUT_DESCRIPTION: "Password must be at least 6 character",
  LOGIN_SUBMIT_BTN: "Submit",
  LOGIN_SOCIAL_TEXT: "OR SIGNIN WITH",
  LOGIN_SIGNUP_LINK_TITLE: "New to REQTER ?",
  LOGIN_SIGNUP_LINK: "Create an accout",
  LOGIN_SOCIAL_BTN_GOOGLE: "Google",
  LOGIN_SOCIAL_BTN_GITHUB: "Github",

  // SIGNUP
  SIGNUP_TITLE: "Signup Reqter",
  SIGNUP_LOGIN_LINK_TITLE: "Have an account?",
  SIGNUP_LOGIN_LINK: "Login",
  SIGNUP_CONFIRM_PASSWORD_INPUT: "Confirm Password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_PLACEHOLDER: "Confirm your password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_DESCRIPTION:
    "Password must be at least 6 character",
  // home
  BRAND_NAME: "REQTER",
  HOME_NAVS_TITLE: "Features",
  HOME_SIDE_NAV_MANAGET_USERS: "Users",
  HOME_SIDE_NAV_MANAGE_USERS_DESC: "Manage users of your apps",
  HOME_SIDE_NAV_CATEGRIES: "Categories",
  HOME_SIDE_NAV_CATEGORIES_DEC: "Define your business categories",
  HOME_SIDE_NAV_CONTENT_TYPE: "Content Types",
  HOME_SIDE_NAV_CONTENT_TYPE_DEC: "Manage your content types",
  HOME_SIDE_NAV_PRODUCTS: "Contents",
  HOME_SIDE_NAV_PRODUCTS_DESC: "Define and manage your content",
  HOME_SIDE_NAV_REQUESTS: "Requests",
  HOME_SIDE_NAV_REQUESTS_DESC: "View and approve incoming requests",
  HOME_SIDE_NAV_QUOTES: "Quotes",
  HOME_SIDE_NAV_QUOTES_DESC: "View and approve offers from vendors",
  HOME_SIDE_NAV_ASSETS_MANAGER: "Media",
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC: "Manage your files, images, videos etc",
  HOME_SIDE_NAV_ASSETS_MANAGER_UPLOAD: "Upload file",
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC_UPLOAD:
    "Upload file, for example image, video, pdf , etc",
  HOME_SIDEAR_ABOUT: "About",
  HOME_SIDEBAR_BLOG: "Blog",
  HOME_SIDEBAR_DOCUMENT: "Document",
  HOME_COPY_RIGHT: "@2019 Copyright",
  HOME_SIDEBAR_PROFILE_PROFILE: "Profile",
  HOME_SIDEBAR_PROFILE_SETTINGS: "Settings",
  HOME_SIDEBAR_PROFILE_LOGOUT: "Logout",
  //category
  CATEGORIES_MODAL_HEADER_TITLE_NEW: "New Category",
  CATEGORIES_MODAL_HEADER_TITLE_EDIT: "Edit Category",
  CATEGORIES_NEW_CATEGORY_BTN: "New Category",
  CATEGORIES_MODAL_NAME: "Name",
  CATEGORIES_MODAL_NAME_PLACEHOLDER: "Enter name of your category",
  CATEGORIES_MODAL_NAME_DESCRIPTION: "try to enter meaningfull name",
  CATEGORIES_MODAL_DESCRIPTION: "Description",
  CATEGORIES_MODAL_DESCRIPTION_PLACEHOLDER: "Enter a short description",
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_NEW: "Create",
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_EDIT: "Edit",
  CANCEL: "Cancel",
  CATEGROES_CONTENT_TYPES: "Content Types",
  CATEGORIES_ITEM_TYPES_HEADER_TITLE: "Manage Content Types",
  CATEGORIES_ITEM_TYPES_HEADER_DESC: "Lorem ipsum dolor sit amet, consectetur",
  CATEGORY_ITEM_TYPE_MODAL_HEADER_TITLE: "Add content types to category",
  CATEGORY_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_ON_BAD_REQUEST: "Bad request",
  CATEGORY_UN_AUTHORIZED: "Un authorized",
  CATEGORY_ADD_ON_OK: "New Category is added successfully",
  CATEGORY_ADD_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_ADD_ON_BAD_REQUEST: "Bad request",
  CATEGORY_ADD_UN_AUTHORIZED: "Un Authorized",
  CATEGORY_ADD_NOT_FOUND: "Not found",
  CATEGORY_UPDATE_ON_OK: "Category is updated successfully.",
  CATEGORY_UPDATE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_UPDATE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_UPDATE_UN_AUTHORIZED: "Un authorized",
  CATEGORY_UPDATE_NOT_FOUND: "Not found",
  CATEGORY_REMOVE_ON_OK: "Category is removed successfully.",
  CATEGORY_REMOVE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_REMOVE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_REMOVE_UN_AUTHORIZED: "Un authorized",
  CATEGORY_REMOVE_NOT_FOUND: "Not found",
  CATEGORY_ADD_CONTENT_TYPE_ON_OK: "",
  CATEGORY_ADD_CONTENT_TYPE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_ADD_CONTENT_TYPE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_ADD_CONTENT_TYPE_UN_AUTHORIZED: "Un Authorized",
  CATEGORY_ADD_CONTENT_TYPE_NOT_FOUND: "Not found",
  CATEGORY_REMOVE_CONTENT_TYPE_ON_OK:
    "Content type remove from category successfully.",
  CATEGORY_REMOVE_CONTENT_TYPE_ON_SERVER_ERROR: "Internal server error",
  CATEGORY_REMOVE_CONTENT_TYPE_ON_BAD_REQUEST: "Bad request",
  CATEGORY_REMOVE_CONTENT_TYPE_UN_AUTHORIZED: "Un Authorized",
  CATEGORY_REMOVE_CONTENT_TYPE_NOT_FOUND: "Not found",
  // CONTENT TYPE
  CONTENT_TYPE_MODAL_HEADER_TITLE_NEW: "Add New Content Type",
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_NEW: "Create",
  CONTENT_TYPE_MODAL_HEADER_TITLE_EDIT: "Edit Content Type",
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_EDIT: "Edit",
  CONTENT_TYPE_MODEL_HEADER_TITLE: "Manage Fields",
  CONTENT_TYPE_MODEL_HEADER_DESC: "Lorem ipsum dolor sit amet, consectetur",
  CONTENT_TYPE_MODAL_NAME: "Name",
  CONTENT_TYPE_MODAL_NAME_PLACEHOLDER: "Enter name of your type",
  CONTENT_TYPE_MODAL_NAME_DESCRIPTION: "try to enter meaningfull name",
  CONTENT_TYPE_MODAL_DESCRIPTION: "Description",
  CONTENT_TYPE_MODAL_DESCRIPTION_PLACEHOLDER: "Enter a short description",
  CONTENT_TYPE_MODAL_IMAGES_TITLE: "Images",
  CONTENT_TYPE_MODAL_IMAGES_DESC: "A content type can have multi images",
  CONTENT_TYPE_MODAL_TEMPLATE_BTN: "Templates",
  CONTENT_TYPE_NEW_ITEM_BTN: "New Content Type",
  CONTENT_TYPE_ADD_FIELD_TITLE: "Add New Field",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME: "Name",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_PLACEHOLDER: "Enter name of your field",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_INFO: "name can not be included space",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE: "Title",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_PLACEHOLDER: "Enter field title",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_INFO: "Title will display all of places",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION: "Description",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_PLACEHOLDER:
    "Enter a short description",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_INFO: "opetional",
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_BTN: "Create",
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_CONFIG_BTN: "Create and configure",
  CONTENT_TYPE_ADD_FIELD_MODAL_CHNAGE_FIELD_BTN: "Change Field Type",
  CONTENT_TYPE_ADD_FIELD_CHOOSEN: "New",
  FIELD_TYPE_RICH_TEXT: "Rich Text",
  FIELD_TYPE_RICH_TEXT_INFO: "Descriptive content ,for example blog post",
  FIELD_TYPE_TEXT: "Text",
  FIELD_TYPE_TEXT_INFO: "Titles, names, paragraphs, list of names",
  FIELD_TYPE_NUMBER: "Number",
  FIELD_TYPE_NUMBER_INFO: "ID, order number, rating, quantity",
  FIELD_TYPE_DATE_TIME: "Date and time",
  FIELD_TYPE_DATE_TIME_INFO: "Event date, opening hours",
  FIELD_TYPE_LOCATION: "Location",
  FIELD_TYPE_LOCATION_INFO: "Coordinates: latitude and longitude",
  FIELD_TYPE_MEDIA: "Media",
  FIELD_TYPE_MEDIA_INFO: "Images, videos, PDFs and other files",
  FIELD_TYPE_KEY_VALUE: "Options",
  FIELD_TYPE_KEY_VALUE_INFO: "For example, Brand of a car",
  FIELD_TYPE_BOOLEAN: "Boolean",
  FIELD_TYPE_BOOLEAN_INFO: "Yes or no, 1 or 0, true or false",
  FIELD_TYPE_OBJECT: "Json Object",
  FIELD_TYPE_OBJECT_INFO: "Data in JSON format",
  FIELD_TYPE_REFERENCE: "Reference",
  FIELD_TYPE_REFERENCE_INFO:
    "For example, a blog post can reference its author(s)",
  ITEM_TYPES_FIELDS: "Fields",
  CONTENT_TYPE_TEMPLATES_ON_SERVER_ERROR: "Internal Server Error",
  CONTENT_TYPE_TEMPLATES_ON_BAD_REQUEST: "Bad Request",
  CONTENT_TYPE_TEMPLATES_UN_AUTHORIZED: "Un Authorized",
  CONTENT_TYPE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_UN_AUTHORIZED: "You have not authorized.login to get new token",
  CONTENT_TYPE_REMOVE_ON_OK: "Content type is deleted successfully.",
  CONTENT_TYPE_REMOVE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_REMOVE_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_REMOVE_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_REMOVE__NOT_FOUND: "Content type not found",
  CONTENT_TYPE_REMOVE_FIELD_ON_OK: "The field is deleted successfully",
  CONTENT_TYPE_REMOVE_FIELD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_REMOVE_FIELD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_REMOVE_FIELD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_REMOVE_FIELD_NOT_FOUND: "Field not found",
  CONTENT_TYPE_UPDATE_ON_OK: "Content type is updated successfully.",
  CONTENT_TYPE_UPDATE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_UPDATE_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_UPDATE_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_UPDATE_NOT_FOUND: "Content type not found",
  CONTENT_TYPE_ADD_ON_OK: "Content type is created successfully.",
  CONTENT_TYPE_ADD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_ADD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_ADD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_ADD_FIELD_ON_OK: "New field is created successfully.",
  CONTENT_TYPE_ADD_FIELD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_ADD_FIELD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_ADD_FIELD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_UPDATE_FIELD_ON_OK: "The field is updated successfully.",
  CONTENT_TYPE_UPDATE_FIELD_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  CONTENT_TYPE_UPDATE_FIELD_ON_BAD_REQUEST: "Bad request",
  CONTENT_TYPE_UPDATE_FIELD_UN_AUTHORIZED:
    "You have not authorized.login to get new token",
  CONTENT_TYPE_UPDATE_FIELD_NOT_FOUND: "field not found",
  FIELD_DATE_SHOW_CURRENT: "Show current date/time",
  FIELD_DATE_SHOW_CURRENT_INFO: "It will be as default value",
  FIELD_DATE_FORMAT_DATE_TIME: "Date & Time",
  FIELD_DATE_FORMAT_TITLE: "DateTime Format",
  FIELD_DATE_FORMAT_TITLE_INFO: "You can have only date or both date and time",
  FIELD_DATE_FORMAT_DATE: "Date Only",
  FIELD_DATE_FORMAT_TIME: "Time",
  FIELD_INVISIBLE: "Invisible this field",
  FIELD_INVISIBLE_INFO: "This field will be invisbile on content entry",
  FIELD_LOCATION_LATITUDE: "Latitude",
  FIELD_LOCATION_LATITUDE_INFO: "Latitude as default value",
  FIELD_LOCATION_LONGITUDE: "Longitude",
  FIELD_LOCATION_LONGITUDE_INFO: "Longitude as default value",
  FIELD_BOOLEAN_DEFAULT_VALUE: "Default Value",
  FIELD_BOOLEAN_DEFAULT_VALUE_INFO:
    "Set true/false to this field as default value",
  FIELD_OPTIONS_TITLE: "Options",
  FIELD_OPTIONS_KEY: "Key",
  FIELD_OPTIONS_VALUE: "Value",
  FIELD_STRING_MULTILINE: "Enable Multi Line",
  FIELD_STRING_MULTILINE_INFO: "You will be able enter text more than normal",
  // items
  CONTENTS_ON_SERVER_ERROR: "Internl server error",
  CONTENTS_ON_BAD_REQUEST: "Bad Request",
  CONTENTS_UN_AUTHORIZED: "Un Authorized",
  ITEMS_CATEGORIES_CONTENT: "Content",
  UPSERT_ITEM_UPDATE_ON_OK: "Content is updated succefully.",
  UPSERT_ITEM_UPDATE_ON_SERVER_ERROR: "Internal server error",
  UPSERT_ITEM_UPDATE_ON_BAD_REQUEST: "Bad request",
  UPSERT_ITEM_UPDATE_UN_AUTHORIZED: "Un Authorized",
  UPSERT_ITEM_UPDATE_NOT_FOUND: "Not found",
  UPSERT_ITEM_ADD_ON_OK: "Content is created succefully.",
  UPSERT_ITEM_ADD_ON_SERVER_ERROR: "Internal server error",
  UPSERT_ITEM_ADD_ON_BAD_REQUEST: "Bad request",
  UPSERT_ITEM_ADD_UN_AUTHORIZED: "Un Authorized",
  UPSERT_ITEM_ADD_NOT_FOUND: "Not found",
  UPSERT_ITEM_GET_BY_ID_CONTENT_TYPE_UNDEFINED:
    "Content type is removed from content. ",
  UPSERT_ITEM_GET_BY_ID_ON_SERER_ERROR: "Internal server error.",
  UPSERT_ITEM_GET_BY_ID_BAD_REQUEST: "Bad request",
  UPSERT_ITEM_GET_BY_ID_NOT_FOUND: "Content did not found",
  UPSERT_ITEM_GET_BY_ID_UN_AUTHORIZED: "Un Authorized",
  //assets
  UPSERT_ASSET_WRONG_URL: "You have entered wrong url",
  UPSERT_ASSET_HEADER_ADD_TITLE: "Upload new file",
  UPSERT_ASSET_HEADER_EDIT_TITLE: "Edit a file ",
  // ASSETS-API-GET
  ASSET_GET_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  ASSET_GET_ON_BAD_REQUEST:
    "Error in request assets.report this to aministarator",
  ASSET_GET_UN_AUTHORIZED: "You have not authorized.login to get new token",
  // ASSETS-API-GET
  ASSET_DELETE_ON_OK: "Asset is deleted successfully",
  ASSET_DELETE_ON_SERVER_ERROR:
    "Internal server error.please report that to administrtor",
  ASSET_DELETE_ON_BAD_REQUEST:
    "Error in request assets.report this to aministarator",
  ASSET_DELETE_UN_AUTHORIZED: "You have not authorized.login to get new token",
  ASSET_DELETE_NOT_FOUND: "File not found.make sure to choose content ",
  UPSERT_ASSET_UPDATE_ON_OK: "the asset is updated successfully",
  UPSERT_ASSET_UPDATE_ON_SERVER_ERROR:
    "nternal server error . please make a call with adminstrator ",
  UPSERT_ASSET_UPDATE_ON_BAD_REQUEST: "",
  UPSERT_ASSET_UPDATE_UN_AUTHORIZED: "",
  UPSERT_ASSET_UPDATE_NOT_FOUND: "ll",
  UPSERT_ASSET_ADD_ON_OK: "New asset is added successfully",
  UPSERT_ASSET_ADD_ON_SERVER_ERROR:
    "nternal server error . please make a call with adminstrator ",
  UPSERT_ASSET_ADD_ON_BAD_REQUEST: "",
  UPSERT_ASSET_ADD_UN_AUTHORIZED: "",
  UPSERT_ASSET_ADD_NOT_FOUND: "",
  UPSERT_ASSET_GET_BY_ID_ON_SERVER_ERROR:
    "Internal server error . please make a call with adminstrator ",
  UPSERT_ASSET_GET_BY_ID_ON_BAD_REQUEST: "",
  UPSERT_ASSET_GET_BY_ID_UN_AUTHORIZED: "",
  UPSERT_ASSET_GET_BY_ID_NOT_FOUND:
    "Your asset not found . it probebly has been removed or maybe you have entered wrong id of the asset",
  UPSERT_ASSET_ERROR_BOX_MEDIA_BTN: "Media",
  UPSERT_ASSET_ERROR_BOX_REFRESH_BTN: "Refresh",
  //COMPONENTS
  COMPONENTS_ASSET_BROWSER_HEADER: "Choose your asset"
};
