export default {
  //COMMON
  BACK: "Back",
  LOGIN_TITLE: "SignIn Reqter",
  LOGIN_EMAIL_INPUT_TITLE: "Email Address",
  LOGIN_EMAIL_INPUT_PLACEHOLDER: "Enter email",
  LOGIN_EMAIL_INPUT_DESCRIPTION: "you can also enter your username",
  LOGIN_PASSWORD_INPUT: "Password",
  LOGIN_PASSWORD_INPUT_PLACEHOLDER: "Enter pssword",
  LOGIN_PASSWORD_INPUT_DESCRIPTION: "Password must be at least 6 character",
  LOGIN_SUBMIT_BTN: "Submit",
  LOGIN_SOCIAL_TEXT: "OR SIGNIN WITH",
  LOGIN_SIGNUP_LINK_TITLE: "New to REQTER ?",
  LOGIN_SIGNUP_LINK: "Create an accout",
  LOGIN_SOCIAL_BTN_GOOGLE: "Google",
  LOGIN_SOCIAL_BTN_GITHUB: "Github",

  // SIGNUP
  SIGNUP_TITLE: "Signup Reqter",
  SIGNUP_LOGIN_LINK_TITLE: "Have an account?",
  SIGNUP_LOGIN_LINK: "Login",
  SIGNUP_CONFIRM_PASSWORD_INPUT: "Confirm Password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_PLACEHOLDER: "Confirm your password",
  SIGNUP_CONFIRM_PASSWORD_INPUT_DESCRIPTION:
    "Password must be at least 6 character",
  // home
  BRAND_NAME: "REQTER",
  HOME_NAVS_TITLE: "Features",
  HOME_SIDE_NAV_MANAGET_USERS: "Users",
  HOME_SIDE_NAV_MANAGE_USERS_DESC: "Manage users of your apps",
  HOME_SIDE_NAV_CATEGRIES: "Categories",
  HOME_SIDE_NAV_CATEGORIES_DEC: "Define your business categories",
  HOME_SIDE_NAV_CONTENT_TYPE: "Item Types",
  HOME_SIDE_NAV_CONTENT_TYPE_DEC: "Manage your item types",
  HOME_SIDE_NAV_PRODUCTS: "Items",
  HOME_SIDE_NAV_PRODUCTS_DESC: "Define and manage your items",
  HOME_SIDE_NAV_REQUESTS: "Requests",
  HOME_SIDE_NAV_REQUESTS_DESC: "View and approve incoming requests",
  HOME_SIDE_NAV_QUOTES: "Quotes",
  HOME_SIDE_NAV_QUOTES_DESC: "View and approve offers from vendors",
  HOME_SIDE_NAV_ASSETS_MANAGER: "Media",
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC: "Manage your files, images, videos etc",
  HOME_SIDE_NAV_ASSETS_MANAGER_UPLOAD: "Upload file",
  HOME_SIDE_NAV_ASSETS_MANAGER_DESC_UPLOAD:
    "Upload file, for example image, video, pdf , etc",
  HOME_SIDEAR_ABOUT: "About",
  HOME_SIDEBAR_BLOG: "Blog",
  HOME_SIDEBAR_DOCUMENT: "Document",
  HOME_COPY_RIGHT: "@2019 Copyright",
  HOME_SIDEBAR_PROFILE_SETTINGS: "Settings",
  HOME_SIDEBAR_PROFILE_LOGOUT: "Logout",
  //category
  CATEGORIES_MODAL_HEADER_TITLE_NEW: "New Category",
  CATEGORIES_MODAL_HEADER_TITLE_EDIT: "Edit Category",
  CATEGORIES_NEW_CATEGORY_BTN: "New Category",
  CATEGORIES_MODAL_NAME: "Name",
  CATEGORIES_MODAL_NAME_PLACEHOLDER: "Enter name of your category",
  CATEGORIES_MODAL_NAME_DESCRIPTION: "try to enter meaningfull name",
  CATEGORIES_MODAL_DESCRIPTION: "Description",
  CATEGORIES_MODAL_DESCRIPTION_PLACEHOLDER: "Enter a short description",
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_NEW: "Create",
  CATEGORIES_MODAL_FOOTER_UPSERT_BTN_EDIT: "Edit",
  CANCEL: "Cancel",
  CATEGROES_CONTENT_TYPES: "Item Types",
  CATEGORIES_ITEM_TYPES_HEADER_TITLE: "Manage Item Types",
  CATEGORIES_ITEM_TYPES_HEADER_DESC: "Lorem ipsum dolor sit amet, consectetur",
  CATEGORY_ITEM_TYPE_MODAL_HEADER_TITLE: "Add item types to category",

  // CONTENT TYPE
  CONTENT_TYPE_MODAL_HEADER_TITLE_NEW: "Add New Item Type",
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_NEW: "Create",
  CONTENT_TYPE_MODAL_HEADER_TITLE_EDIT: "Edit Item Type",
  CONTENT_TYPE_MODAL_FOOTER_UPSERT_BTN_EDIT: "Edit",
  CONTENT_TYPE_MODEL_HEADER_TITLE: "Manage Fields",
  CONTENT_TYPE_MODEL_HEADER_DESC: "Lorem ipsum dolor sit amet, consectetur",
  CONTENT_TYPE_MODAL_NAME: "Name",
  CONTENT_TYPE_MODAL_NAME_PLACEHOLDER: "Enter name of your type",
  CONTENT_TYPE_MODAL_NAME_DESCRIPTION: "try to enter meaningfull name",
  CONTENT_TYPE_MODAL_DESCRIPTION: "Description",
  CONTENT_TYPE_MODAL_DESCRIPTION_PLACEHOLDER: "Enter a short description",
  CONTENT_TYPE_NEW_ITEM_BTN: "New Item Type",
  CONTENT_TYPE_ADD_FIELD_TITLE: "Add New Field",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME: "Name",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_PLACEHOLDER: "Enter name of your field",
  CONTENT_TYPE_ADD_FIELD_MODAL_NAME_INFO: "name can not be included space",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE: "Title",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_PLACEHOLDER: "Enter field title",
  CONTENT_TYPE_ADD_FIELD_MODAL_TITLE_INFO: "Title will display all of places",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION: "Description",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_PLACEHOLDER:
    "Enter a short description",
  CONTENT_TYPE_ADD_FIELD_MODAL_DESCRIPTION_INFO: "opetional",
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_BTN: "Create",
  CONTENT_TYPE_ADD_FIELD_MODAL_CREATE_CONFIG_BTN: "Create and configure",
  CONTENT_TYPE_ADD_FIELD_MODAL_CHNAGE_FIELD_BTN: "Change Field Type",
  CONTENT_TYPE_ADD_FIELD_CHOOSEN: "New",
  FIELD_TYPE_RICH_TEXT: "Rich Text",
  FIELD_TYPE_RICH_TEXT_INFO: "Descriptive content ,for example blog post",
  FIELD_TYPE_TEXT: "Text",
  FIELD_TYPE_TEXT_INFO: "Titles, names, paragraphs, list of names",
  FIELD_TYPE_NUMBER: "Number",
  FIELD_TYPE_NUMBER_INFO: "ID, order number, rating, quantity",
  FIELD_TYPE_DATE_TIME: "Date and time",
  FIELD_TYPE_DATE_TIME_INFO: "Event date, opening hours",
  FIELD_TYPE_LOCATION: "Location",
  FIELD_TYPE_LOCATION_INFO: "Coordinates: latitude and longitude",
  FIELD_TYPE_MEDIA: "Media",
  FIELD_TYPE_MEDIA_INFO: "Images, videos, PDFs and other files",
  FIELD_TYPE_KEY_VALUE: "Options",
  FIELD_TYPE_KEY_VALUE_INFO: "For example, Brand of a car",
  FIELD_TYPE_BOOLEAN: "Boolean",
  FIELD_TYPE_BOOLEAN_INFO: "Yes or no, 1 or 0, true or false",
  FIELD_TYPE_OBJECT: "Json Object",
  FIELD_TYPE_OBJECT_INFO: "Data in JSON format",
  FIELD_TYPE_REFERENCE: "Reference",
  FIELD_TYPE_REFERENCE_INFO:
    "For example, a blog post can reference its author(s)",

  // ITEM TYPES
  ITEM_TYPES_FIELDS: "Fields",
  // items
  ITEMS_CATEGORIES_CONTENT: "Content",
  //assets
  UPSERT_ASSET_WRONG_URL: "You have entered wrong url",
  UPSERT_ASSET_NOT_FOUND:
    "Your asset not found . it probebly has been removed or maybe you have entered wrong id of the asset",
  UPSERT_ASSET_HEADER_ADD_TITLE: "Upload new file",
  UPSERT_ASSET_HEADER_EDIT_TITLE: "Edit a file "
};
