export default {
  REQTER: 'REQTER',
  MARKET_HEADER_MENU_TAB1: 'HOME',
  MARKET_HEADER_MENU_TAB2: 'MARKET PLACE',
  MARKET_HEADER_MENU_TAB3: 'ABOUT',
  MARKET_HEADER_MENU_TAB4: 'BLOG',
  PRODUCTS_SEARCH_PLACEHOLDER: 'Search',
  PRODUCTS_CATEGORY_TITLE: 'Category',
  PRODUCTS_CONTENT_TYPE_TITLE: 'Content Type'
}
